plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
}

group 'io.github.LavrinovYura'
version '1.0'

dependencies {
    compile 'com.github.almasb:fxgl:11.15'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
javafx {
    version = "15.0.1"
    modules = [ 'javafx.controls','javafx.fxml' ]
}

mainClassName = "Main"
