plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_14
targetCompatibility = JavaVersion.VERSION_14

repositories {
    jcenter()
    mavenCentral()
}

group 'io.github.LavrinovYura'
version '1.0'

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    compile 'com.github.almasb:fxgl:11.15'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    compile group: 'args4j', name: 'args4j', version: '2.33'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
}

javafx {
    version = "15.0.1"
    modules = [ 'javafx.controls','javafx.fxml', 'javafx.swing', 'javafx.media' ]
}

mainClassName = 'src/main/java/MazeRunner/MazeRunnerMain.java'

test {
    useJUnitPlatform()
}